body {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;
  font-size: 14px;
}

.toogle_express{
    float: left;
    width: 60px;
    margin-top: -15px;
}

.cardVehiculo:last-child {
  margin-bottom: 100px;
}

.toogle_express > .q-option-inner{
    width: 100%;
    height: 30px;
}

.toogle_express > .q-option-inner > .q-toggle-base{
   height: 20px;
}

.toogle_express > .q-option-inner > .q-toggle-handle{
   width: 25px; 
   height: 25px;
}

.toogle_express > .q-option-inner.active > .q-toggle-handle{
  left: calc(100% - 25px) !important;
   width: 25px; 
   height: 25px;
}

    

.btn_round {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin: auto;
}

.q-carousel-track {
  //transform: none !important;
  will-change: inherit;
}
.fc-agendaDay-view {
  will-change: scroll-position;
}

#calendar {
  width: 100%;
  //position: fixed;
  background-color: #fff;
  //height: 146px;
  z-index: 9;
  top: 43px;
  padding-top: 20px;
}

.days {
  height: 50px;
}

.days table{
  width: 100%;
}
.days table>tr{
  width: 100%;
  height: 20px;
}

.days table>tr>th{
  width: 12.5%;
  height: 20px;
  line-height: 20px;
}

.q-btn-round {
  width: 2.4em;
  height: 2.4em;
}

th, td {
  width: 50px;
  height: 50px;
  text-align: center;
}

.color-col {
  background-color: #F7F7F7;
}

.bg-primary-calendary {
  background-color: #8EA9C7 !important;
  box-shadow: none;
}

.bg-primary {
  background-color: #2c558e !important;
}

.modal.minimized {
  background: rgba(0, 0, 0, 0.6);
}

.modal.maximized .modal-content {
  border-radius: 0px !important;
}

.modal.minimized .modal-content {
  border-radius: 8px !important;
}

.go-meeting {
  margin: 0 auto;
  border-radius: 20px;
}

.text-faded {
  margin-top: 10px;
}

.text-faded-calendary 
{
  //margin-top: 140px;
  color: #333;
}

.fc-widget-header table > tr:first-child th{
  height: 35px !important;
  vertical-align: bottom;
  padding: 0px;
}

.text-faded-calendary .bg-primary {
  background-color: #8EA9C7 !important;
  box-shadow: none;
}

.text-faded-calendary .bg-red {
  background-color: #e4aa91 !important;
  box-shadow: none;
}

.fc-center {
  text-align: center;
}

.clda {
  margin-top: -20px;
}

.card-flex {
  margin: 4% !important;
  border-radius: 10px 10px 10px 10px;
}

.card-vehiculos {
  border-radius: 8px 8px 8px 8px;
  width: 320px;
  height: 90px;
  margin: auto;
  margin-bottom: 20px;
}

.title-page {
  font-size: 24px;
  margin-top: -40px;
}

.q-btn.btn-close-hist {
  margin-left: 10px;
  margin-top: 10px;
}

#titulo {
  margin: auto;
  font-size: 16px;
  float: left;
  margin-top: 0px;
  margin-bottom: 35px;
  margin-left: 20px;
}

#add-car {
  position: absolute;
  bottom: 20px;
  right: 15px;
  width: 50px;
  height: 50px;
  font-size: 22px;
}

#close-car {
  margin-top: 25px;
}

#close-newcar {
  margin-top: 25px;
}

.page-servicio {
  margin: 3% !important;
}

#ico-back {
  margin: auto;
  float: left;
}

#title-page {
  margin-top: 10px;
  float: left;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.9px;
}

#btn-hist {
  margin: auto;
  float: left;
}

.doc-container {
  margin: auto;
  margin-top: 20px;
  font-size: 13px;
}

.tipo-servicio {
  margin: auto;
  margin-top: 40px;
}

.do-servicio {
  margin: auto;
  margin-top: 40px;
}

.exp-servicio {
  margin: auto;
  margin-top: 40px;
}

.obs-servicio {
  margin: auto;
  margin-top: 30px;
}

.cont-servicio {
  margin: auto;
  margin-top: 40px;
}

.btn-confirmar {
  top: 60px;
  border-radius: 40px;
  padding: 2px 18px;
  background-color: #2c558e !important;
  color: #fff;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.arrow-back-2 {
  padding-left: 0px !important;
}

.arrow-back-2 .q-btn-inner i {
  font-size: 20px;
}

.iback-checkservice {
  padding-left: 0px !important;
}

.q-toggle.q-mr-none {
  margin-top: -20px;
  margin-left: 10px;
}

.q-toggle.q-mr-none .text-faded {
  margin-top: 0px;
}

.q-toggle.q-mr-none .active {
  background-color: transparent;
}

.q-btn.btn-exp {
  margin-top: -20px;
  margin-right: 2px;
  padding: 0 0 0 5px !important;
}

#do-serv {
  color: gray;
  text-align: left;
  font-weight: bold;
}

#exp-serv {
  color: gray;
  text-align: left;
  font-weight: bold;
}

#cont-serv {
  color: gray;
  text-align: left;
}

#mod-exp {
  border-radius: 8px;
}

.q-display-1 {
  color: #0066b1;
  font-size: 28px;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 15px;
}

.info-exp {
  color: #0066b1;
  font-size: 16px;
  text-align: center;
  margin-bottom: -3px;
}

.q-display-2 {
  color: white;
  font-size: 28px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
}

#info-cita {
  border-radius: 8px;
  border: 1px;
  background: white;
  padding: 1px;
  width: 100%;
  //margin-left: -10px;
  height: 60px;
}

.aviso-cita {
  color: white;
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 60px;
  float: left;
  //margin-left: -20px;
  width: 100%;
}

.fc-cita {
  color: #0066b1;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 20px;
}

.dt-cita {
  color: #0066b1;
  text-align: center;
  font-size: 11px;
  margin-top: -15px;
  margin-left: 15px;
}

.hr-cita {
  color: #0066b1;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 20px;
}

.ho-cita {
  color: #0066b1;
  text-align: center;
  font-size: 11px;
  margin-top: -15px;
  margin-left: 20px;
}

.sl-cita {
  color: #0066b1;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  margin-top: 10px;
}

.co-cita {
  color: #0066b1;
  text-align: center;
  font-size: 11px;
  margin-top: -15px;
  line-height: 10px;
  width: 97%;
}

.img-marcas {
  width: 100%;
  margin-top: 80px;
}
.img-marcas img {
  width: 100%;
}

#ult-km {
  color: #2c558e;
  font-weight: bold;
  font-size: 13px;
}

#km-act {
  color: #2c558e;
  font-weight: bold;
  font-size: 13px;
}

.q-if-inner {
  color: #2c558e;
}

.q-if-inner .ellipsis {
  overflow: inherit;
  white-space: inherit;
  line-height: 14px;
  font-size: 12px;
}

.q-item-label {
  font-size: 11px;
  text-align: center;
}

.title_reg-car {
  margin: 15px 0px;
}

.line_bottom {
  border-bottom: 1px solid #EEE;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.row_reg-car {
  width: 100%;
  padding: 5px 15px;
}

.input_reg-car {
  width: 100%;
  border-radius: 20px;
  font-size: 11px;
  padding: 0 20px;
}

.row_contact {
  width: 100%;
  padding: 5px 20px;
}

.animate-popup-down {
  margin-right: 8px;
}

.pop_header_hs {
  position: fixed;
  width: 100%;
  z-index: 9;
  background-color: #FFF;
  padding-bottom: 5px;
  top: 0px;
  color: #666;
}

.space_hs {
  height: 60px;
}

.q-item-section {
  padding: 0px 15px !important;
}

.q-card-title .title_hs {
  color: #FFF;
  font-size: 13px;
  font-weight: bold;
}

.content_hs .item_hs {
  padding-bottom: 10px;
}

.content_hs .item_hs .q-item-sublabel {
  margin-top: 0px;
  color: #3d4858;
  font-size: 11px;
}

.content_hs .item_hs .q-item-label {
  text-align: left;
  color: #3d4858;
}

.card-flex .q-card-container {
  padding: 5px 20px;
}

.card-flex .q-card-container2 {
  padding: 5px 8px 5px 15px !important;
}

.q-toggle-base {
  background-color: #ccc;
}

.q-toggle .q-option-inner.active .q-toggle-handle {
  left: 19px;
  background-color: #2C558E;
}

.q-toggle-handle {
  width: 15px;
  height: 15px;
  top: 3px;
}

.row-date-register {
  width: 100%;
  padding: 7px 0px;
}

.row-date-register .q-if {
  border-radius: 25px !important;
  line-height: 20px;
  padding: 0px 20px !important;
}
.ult-km {
  text-align: left;
}
#tip-serv {
  text-align: left;
}

.btn-close-register {
  float: left;
}

.color-gray-2 
{
  color: #b1b1b2;
}

.btn-go-calendar {
  height: 79px;
  width: 57px;
}

.btnClose2 {
  font-size: 17px !important;
  color: #8c8585;
  position: absolute;
  left: -5px;
  top: 5px;
  background: none;
  border: 0px;
}

.type-color {
  color: #333;
  width: 200px;
  margin: 0 auto;
  padding: 0px 0px 20px 0px;
  font-weight: bold;
}
.containerNew
{
 padding: 20px;
}
.btnAdd
{
  border-radius: 18px !important;
  text-transform: none !important;
} 

.class_buscar_placa
{
      padding-left: 20px !important;
    padding-right: 50px !important;
    padding-top: 4px !important;
    
        margin-bottom: 0px;
    padding-top: 5px;
    padding-right: 30px;
}
.cls_placa{

    margin-bottom: 0px !important;
    border-top-width: 5px !important;
    padding-top: 3px !important;
    padding-right: 5px !important;

}

