.home-taller {
    padding-top: 20px;
}
.rows-taller {
    float: right;
    position: absolute;
    right: 10px;
    top: 5px;
}

.icono_taller {
    float: left;
    color: #fff;
    padding: 0 5px;
}

.card-locales
{
    border-radius: 8px 8px 8px 8px;
}

.collapser {
    margin-bottom: 15px;
}

.card-flex
{
    border-radius: 10px 10px 0px 0px;
}


p.text-center
{


}

.collapser-item
{
    border-radius: 8px 8px 8px 8px;
}

.title
{
    width 100%;
    height 45px;
}

p.nom-taller
{
    color #fff;
    font-weight: bold;
    margin-top: -10px;
    margin-right: 15px;
    float: left;
    font-size: 13px;
    margin-left:2px;
}

.ubi-taller
{
    color #fff;
    font-size: 12px;
    float left;
}

.eye-ico
{
    top: 0px;
    margin-left: 10px;
    transform: translateY(-25%); 
    margin-right: 8px; 
}

div#direccion
{
    text-align: left;
    margin-top: 10px;
    margin auto;
    font-size: 8px;
    font-weight: bold;
}

p.dir-taller
{
    font-size 10px;
}

div#nx-btn
{
    margin auto;
}

.address {
    width:100%;
}
.address p{
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
}
.viewmap {
    text-transform: none;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: -0.6px;
    color: rgb(0, 126, 193) !important;
}

.desc_taller{
    padding-top: 7px;
}

.btn_back_taller{
    margin-left: calc((100% - 2.4em)/2);
}